
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>drone_utils module &#8212; feature-interaction  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="flight module" href="flight.html" />
    <link rel="prev" title="algorithms module" href="algorithms.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-drone_utils">
<span id="drone-utils-module"></span><h1>drone_utils module<a class="headerlink" href="#module-drone_utils" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="drone_utils.Drone">
<em class="property">class </em><code class="sig-prename descclassname">drone_utils.</code><code class="sig-name descname">Drone</code><a class="headerlink" href="#drone_utils.Drone" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>super class, support different types of drones</p>
<dl class="py attribute">
<dt id="drone_utils.Drone.response_data">
<code class="sig-name descname">response_data</code><a class="headerlink" href="#drone_utils.Drone.response_data" title="Permalink to this definition">¶</a></dt>
<dd><p>data generated by this drone and other drones</p>
</dd></dl>

<dl class="py method">
<dt id="drone_utils.Drone.emit_response_data">
<em class="property">abstract </em><code class="sig-name descname">emit_response_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#drone_utils.Drone.emit_response_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="drone_utils.Drone.get_current_coord">
<code class="sig-name descname">get_current_coord</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#drone_utils.Drone.get_current_coord" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="drone_utils.Drone.get_current_location_map_cell">
<code class="sig-name descname">get_current_location_map_cell</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#drone_utils.Drone.get_current_location_map_cell" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="drone_utils.Drone.get_identifier">
<code class="sig-name descname">get_identifier</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#drone_utils.Drone.get_identifier" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="drone_utils.Drone.get_init_coord">
<code class="sig-name descname">get_init_coord</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#drone_utils.Drone.get_init_coord" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="drone_utils.Drone.get_internal_map">
<code class="sig-name descname">get_internal_map</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#drone_utils.Drone.get_internal_map" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="drone_utils.Drone.get_response_data">
<code class="sig-name descname">get_response_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#drone_utils.Drone.get_response_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="drone_utils.Drone.has_response_data">
<code class="sig-name descname">has_response_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#drone_utils.Drone.has_response_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="drone_utils.Drone.init_attribute">
<code class="sig-name descname">init_attribute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#drone_utils.Drone.init_attribute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="drone_utils.Drone.next_step">
<em class="property">abstract </em><code class="sig-name descname">next_step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#drone_utils.Drone.next_step" title="Permalink to this definition">¶</a></dt>
<dd><p>abstract class, determine and change the next location for the drone
based on the previous move or algorithm</p>
<p>Extended description of function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg1</strong> (<em>int</em>) – Description of arg1</p></li>
<li><p><strong>arg2</strong> (<em>str</em>) – Description of arg2</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Description of return value</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="drone_utils.Drone.receive_response_data">
<code class="sig-name descname">receive_response_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">response_data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#drone_utils.Drone.receive_response_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="drone_utils.Drone.set_current_coord">
<code class="sig-name descname">set_current_coord</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">coord</span></em><span class="sig-paren">)</span><a class="headerlink" href="#drone_utils.Drone.set_current_coord" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="drone_utils.Drone.set_identifier">
<code class="sig-name descname">set_identifier</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">identifier</span></em><span class="sig-paren">)</span><a class="headerlink" href="#drone_utils.Drone.set_identifier" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="drone_utils.Drone.set_init_coord">
<code class="sig-name descname">set_init_coord</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">coord</span></em><span class="sig-paren">)</span><a class="headerlink" href="#drone_utils.Drone.set_init_coord" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary line.</p>
<p>Extended description of function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg1</strong> (<em>int</em>) – Description of arg1</p></li>
<li><p><strong>arg2</strong> (<em>str</em>) – Description of arg2</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Description of return value</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="drone_utils.Drone.set_internal_map">
<code class="sig-name descname">set_internal_map</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">internal_map</span></em><span class="sig-paren">)</span><a class="headerlink" href="#drone_utils.Drone.set_internal_map" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="drone_utils.Drone_Data">
<em class="property">class </em><code class="sig-prename descclassname">drone_utils.</code><code class="sig-name descname">Drone_Data</code><a class="headerlink" href="#drone_utils.Drone_Data" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class to store shared drone data during drone executions</p>
</dd></dl>

<dl class="py class">
<dt id="drone_utils.EgoDrone">
<em class="property">class </em><code class="sig-prename descclassname">drone_utils.</code><code class="sig-name descname">EgoDrone</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">internal_map</span></em><span class="sig-paren">)</span><a class="headerlink" href="#drone_utils.EgoDrone" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#drone_utils.Drone" title="drone_utils.Drone"><code class="xref py py-class docutils literal notranslate"><span class="pre">drone_utils.Drone</span></code></a></p>
<dl class="py method">
<dt id="drone_utils.EgoDrone.emit_response_data">
<code class="sig-name descname">emit_response_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#drone_utils.EgoDrone.emit_response_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="drone_utils.EgoDrone.find_next_map_cell_fly_x_squared">
<code class="sig-name descname">find_next_map_cell_fly_x_squared</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">neighbor_dict</span></em>, <em class="sig-param"><span class="n">coord</span></em><span class="sig-paren">)</span><a class="headerlink" href="#drone_utils.EgoDrone.find_next_map_cell_fly_x_squared" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="drone_utils.EgoDrone.next_step">
<code class="sig-name descname">next_step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#drone_utils.EgoDrone.next_step" title="Permalink to this definition">¶</a></dt>
<dd><p>abstract class, determine and change the next location for the drone
based on the previous move or algorithm</p>
<p>Extended description of function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg1</strong> (<em>int</em>) – Description of arg1</p></li>
<li><p><strong>arg2</strong> (<em>str</em>) – Description of arg2</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Description of return value</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="drone_utils.EnemyDrone">
<em class="property">class </em><code class="sig-prename descclassname">drone_utils.</code><code class="sig-name descname">EnemyDrone</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">internal_map</span></em><span class="sig-paren">)</span><a class="headerlink" href="#drone_utils.EnemyDrone" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#drone_utils.Drone" title="drone_utils.Drone"><code class="xref py py-class docutils literal notranslate"><span class="pre">drone_utils.Drone</span></code></a></p>
<dl class="py method">
<dt id="drone_utils.EnemyDrone.emit_response_data">
<code class="sig-name descname">emit_response_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#drone_utils.EnemyDrone.emit_response_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="drone_utils.EnemyDrone.next_step">
<code class="sig-name descname">next_step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#drone_utils.EnemyDrone.next_step" title="Permalink to this definition">¶</a></dt>
<dd><p>abstract class, determine and change the next location for the drone
based on the previous move or algorithm</p>
<p>Extended description of function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg1</strong> (<em>int</em>) – Description of arg1</p></li>
<li><p><strong>arg2</strong> (<em>str</em>) – Description of arg2</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Description of return value</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">feature-interaction</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">V_3.0_ego+enemy_boundary_and_obstacle</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="3d_map_utils.html">3d_map_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="STL.html">STL module</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.html">algorithms module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">drone_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="flight.html">flight module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="map_utils.html">map_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="path_utils.html">path_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="signal_utils.html">signal_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="unit_tests.html">unit_tests module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">V_3.0_ego+enemy_boundary_and_obstacle</a><ul>
      <li>Previous: <a href="algorithms.html" title="previous chapter">algorithms module</a></li>
      <li>Next: <a href="flight.html" title="next chapter">flight module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Simon Chu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/drone_utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>